{
  "name": "optex-vscode",
  "displayName": "OpTeX for VSCode",
  "description": "VSCode language support for OpTeX macro package. For more information about OpTeX seek petr.olsak.net/optex/",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Language Packs",
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "optex",
      "aliases": ["OpTeX", "optex", "opm"],
      "extensions": [".opm,", ".tex"],
      "configuration": "./optex-language-configuration.json"
    }],
    "grammars": [{
      "language": "optex",
      "scopeName": "source.optex",
      "path": "./syntaxes/optex.tmLanguage.json"
    }],
    "snippets": [
        {
            "language": "optex",
            "path": "./snippets/optex-snippets.json"
        }
    ]
  }
}
